<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header id="title">
        <h1>Welcome to:</h1>
        <p>Adrian Gharineh</p>
        <img src="resources/images/PXL_20240119_022253116.PORTRAIT.jpg" alt="picture of Adrian Gharineh" id="image">
    </header>
    <main id="about">
        <h2 id="about-me">About me</h2>
        <p id="bio">Hi, I'm Adrian Gharineh and this is my portfolio. I am
            a yogi at heart, but I love to code. I began teaching myself
            how to code in 2024 and now I am a full-stack web developer. 
            <span>I have worked on numerous projects, the highlights of which
            you will find below. I love to read and spend time in nature
            in my free time.</span></p> 
           </main>
    <div id="projects">
        <h2>Projects</h2>
    <ul id="project-list">
        <div id="project-1">
        <li>Project 1</li>
        </div>
        <div id="project-2">
        <li>Project 2</li>
        </div>
        <div id="project-3">
        <li>Project 3</li>
        </div>
    </ul>
</div>
</body>
</html>